# database and image path 
database_path=/home/hkr/mnt/dataset/sample_data/database.db
image_path=/home/hkr/mnt/dataset/sample_data/image

# image dpeth
ImageReader.depth_path=/home/hkr/mnt/dataset/sample_data/depth

# AUTO = 0, SINGLE = 1, PER_FOLDER = 2, PER_IMAGE = 3
camera_mode=1

# image json
ImageReader.image_json=/home/hkr/mnt/dataset/sample_data/images.json

ImageReader.camera_model=OPENCV
# fx fy cx cy k1 k2 p1 p2
ImageReader.camera_params=1588.8499755859375, 1588.8499755859375, 954.78155517578125, 716.93902587890625, 0, 0, 0, 0

# Sift Extraction 
SiftExtraction.num_threads=1
SiftExtraction.use_gpu=true
# Set true to extract more features in weakly textured scene.
SiftExtraction.estimate_affine_shape=true
SiftExtraction.domain_size_pooling=true

   