# all paths 
database_path=/home/hkr/mnt/dataset/sample_data/database.db
image_path=/home/hkr/mnt/dataset/sample_data/image
depth_path=/home/hkr/mnt/dataset/sample_data/depth
output_path=/home/hkr/mnt/dataset/sample_data/sparse

# image json with arkit pose
HybridMapper.image_json=/home/hkr/mnt/dataset/sample_data/images.json

# Initial image pair options 
HybridMapper.init_max_forward_motion=1.0
HybridMapper.init_min_tri_angle=16.0
HybridMapper.init_max_reg_trials=2

# Extractor color for landmark
HybridMapper.extract_colors=true

## BA options 
# prior sqrt information matrix 
HybridMapper.ba_arkit_rotation_weight=0.3
HybridMapper.ba_arkit_position_weight=0.3
HybridMapper.ba_global_rotation_weight=0.05
HybridMapper.ba_depth_weight=0.5
# Camera params options
HybridMapper.ba_refine_focal_length=false
HybridMapper.ba_refine_principal_point=false
HybridMapper.ba_refine_extra_params=true
HybridMapper.min_focal_length_ratio=0.1
HybridMapper.max_focal_length_ratio=10.0
HybridMapper.max_extra_param=1.0
# local ba 
HybridMapper.ba_local_max_num_iterations=30
HybridMapper.ba_local_max_refinements=3
# global ba 
HybridMapper.ba_global_max_num_iterations=50
HybridMapper.ba_global_max_refinements=3
HybridMapper.ba_global_images_ratio=1.3
HybridMapper.ba_global_points_ratio=1.3

## Whether fix existing recontruction image pose.
#HybridMapper.fix_existing_images=true

