input_path=/home/hkr/mnt/dataset/sample_data/raw
output_path=/home/hkr/mnt/dataset/sample_data/database
# max rotation change, unit degree
Keyframe.rot_change=10.0

# max position change. unit m
Keyframe.pos_change=0.3
