database_path=../../../database/database.db

# pair path 
match_list_path=../../../scripts/adalam/image_pairs.txt
match_type=pairs

# sift matching
SiftMatching.num_threads=-1
SiftMatching.use_gpu=true
SiftMatching.max_ratio=0.8
SiftMatching.max_distance=0.7
SiftMatching.cross_check=true
SiftMatching.max_error=4.0
SiftMatching.max_num_matches=32768
SiftMatching.confidence=0.999
SiftMatching.max_num_trials=10000
SiftMatching.min_inlier_ratio=0.25
SiftMatching.min_num_inliers=50
SiftMatching.multiple_models=false
SiftMatching.guided_matching=false
SiftMatching.planar_scene=false