# database path
database_path=/home/hkr/mnt/dataset/sample_data/database.db
# vocab tree matching
VocabTreeMatching.num_images=100
VocabTreeMatching.num_nearest_neighbors=10
VocabTreeMatching.num_checks=256
VocabTreeMatching.num_images_after_verification=0
VocabTreeMatching.max_num_features=-1
VocabTreeMatching.vocab_tree_path=/home/hkr/mnt/Code/colmap_CVRS/config/vocab_tree/vocab_tree_flickr100K_words1M.bin

# sift matching
SiftMatching.num_threads=1
SiftMatching.use_gpu=true
SiftMatching.max_ratio=0.8
SiftMatching.max_distance=0.7
SiftMatching.cross_check=true
SiftMatching.max_error=4.0
SiftMatching.max_num_matches=32768
SiftMatching.confidence=0.999
SiftMatching.max_num_trials=10000
SiftMatching.min_inlier_ratio=0.25
SiftMatching.min_num_inliers=15
SiftMatching.multiple_models=false
SiftMatching.guided_matching=true
SiftMatching.estimate_relative_pose=true
SiftMatching.planar_scene=false